## Filtering ineligible functions
# spring.cloud.function.ineligible-definitions=foo,bar
#
#spring.cloud.function.scan.enabled=false
spring.cloud.function.scan.packages=com.farhad.example.functionsample0.functions
